C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\appsettings.json
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\WebApi.exe
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\WebApi.deps.json
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\WebApi.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\WebApi.pdb
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Dapper.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Npgsql.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Domain.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Infrastructure.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\bin\Debug\net6.0\Domain.pdb
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\refint\WebApi.dll
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.pdb
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
C:\Users\hakimov9111\Desktop\C#\Practice.251122\WebApi\obj\Debug\net6.0\ref\WebApi.dll
